<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Desafio CSS Introduccion</title>
  </head>
  <body class="body">
    <h1>Hero Image hecho por Daniel Rojas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, iusto?</p>
    <a href="https://larnu.app/" target="_blank">
      <button class="button">Haz Click</button>
    </a>
  </body>
</html>
